#  use the production database url or just use docker
DATABASE_URL="postgresql://postgres:<password>@localhost:5432?schema=public"

YOUTUBE_API_KEY="provide your youtube api key here"

 

LEET_CODE_PLayList_ID= 
CODE_FORCES_PLayList_ID= 
CODE_CHEF_PLayList_ID= 